{
  "BLINDROLLSKILLS.ForceBlindRollsSetting": "Enable Forced Blind Rolls",
  "BLINDROLLSKILLS.ForceBlindRollsSettingHint": "Toggle this on to force the skills selected below to always roll blindly.",
  "BLINDROLLSKILLS.HiddenRollMessage": "The result of this roll has been hidden by the Blind Roll Skills module. Remember, what you don't know can't hurt you!",
  "BLINDROLLSKILLS.SkillNamesSetting": "Skills to Roll Blindly",
  "BLINDROLLSKILLS.SkillNamesSettingHint": "Enter the names of the skills you would like to always blind roll. Separate multiple skills with commas. If you don't want any skills to force blind rolls, uncheck the Enable Forced Blind Rolls option rather than leaving this blank. Leaving it blank could lead to unexpected results."
}
